2. Block XML NS XML SCHEMA/AufgabeXMLSchema2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
<kapitel>
    <paragraf>
        Hallo. Dies hier ist ein Paragraf. <em>Klar?</em>
    </paragraf>
    <paragraf>
        Und das hier ist ein anderer Paragraf ohne Hervorhebung.
    </paragraf>

</kapitel>
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="herausgeber" type="xs:string"/>
    <xs:element name="titel" type="xs:string"/>
    <xs:element name="verlag" type="xs:string"/>
    <xs:element name="preis" type="xs:decimal"/>

    <xs:element name="buch">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="autor"/>
                <xs:element ref="herausgeber"/>
            </xs:choice>
            <xs:sequence>
                <xs:element ref="titel"/>
                <xs:element ref="verlag"/>
                <xs:element ref="preis"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
