2. Block XML NS XML SCHEMA/AufgabeXMLSchema7.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:group name="abfahrtsdaten">
        <xs:sequence>
            <xs:element name="abfahrtszeit" type="xs:time"/>
            <xs:element name="ort" type="xs:string"/>
            <xs:element name="gleis" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="ankunftsdaten">
        <xs:sequence>
            <xs:element name="ankunftszeit" type="xs:time"/>
            <xs:element name="ort" type="xs:string"/>
            <xs:element name="gleis" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="zugverbindung">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="abfahrtsdaten"/>
                <xs:group ref="ankunftsdaten"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>